sonar.projectKey=mednax-it_fast-api-template
sonar.organization=mednax-it

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fast-api-template
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=acceptance-tests/reports
sonar.sources=src/fast_api_template

# Excluding configuration and main files
sonar.coverage.exclusions=src/fast_api_template/common/globals.py,src/fast_api_template/main.py

sonar.python.coverage.reportPaths=tests/reports/*coverage*.xml
sonar.python.xunit.reportPath=tests/reports/xunit-result-*.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
